# MusicProject

./: .gitignore  README.md  build.gradle  gradle.properties  music.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lib_audio/: build.gradle
lib_audio/src/androidTest/java/com/dongxie/lib_audio/: ExampleInstrumentedTest.java
lib_audio/src/main/: AndroidManifest.xml
lib_audio/src/test/java/com/dongxie/lib_audio/: ExampleUnitTest.java
lib_common_ui/: build.gradle
lib_common_ui/src/androidTest/java/com/dongxie/lib_common_ui/: ExampleInstrumentedTest.java
lib_common_ui/src/main/: AndroidManifest.xml
lib_common_ui/src/main/java/com/dongxie/lib_common_ui/: HornizeItemView.java  VerticalItemView.java
lib_common_ui/src/main/res/values/: vpi__defaults.xml
lib_common_ui/src/test/java/com/dongxie/lib_common_ui/: ExampleUnitTest.java
lib_image_loader/src/main/: AndroidManifest.xml
lib_network/src/main/: AndroidManifest.xml
lib_pullalive/: build.gradle
lib_pullalive/src/main/: AndroidManifest.xml
lib_qrcode/src/main/: AndroidManifest.xml
lib_share/src/main/: AndroidManifest.xml
lib_update/src/main/: AndroidManifest.xml
lib_video/src/main/: AndroidManifest.xml
lib_webview/src/main/: AndroidManifest.xml
music_voice/: build.gradle
music_voice/src/main/: AndroidManifest.xml
music_voice/src/main/java/com/dongxie/music/: MainActivity.java
music_voice/src/main/res/layout/: activity_home.xml  fragment_discovery.xml  fragment_friend.xml  fragment_my.xml  layout_drawer.xml
music_voice/src/main/res/values/: colors.xml  strings.xml
(+31 files in other folders)
