ext {
    android = [
            applicationId    : 'com.dongxie.music_voice',
            compileSdkVersion: 29,
            buildToolsVersion: '29.0.1',
            minSdkVersion    : 22,
            targetSdkVersion : 29,
            versionCode      : 1,
            versionName      : '1.0',
            mutidex          : true
    ]

    depsVersion = [
            appcompat       : '1.0.2',
            indicator       : '1.5.0',
            constraintlayout: '1.1.3'
    ]

    depsLibs = [
            appcompat       : "androidx.appcompat:appcompat:${depsVersion.appcompat}",
            indicator       : "com.github.hackware1993:MagicIndicator:${depsVersion.indicator}",
            constraintlayout: "androidx.constraintlayout:constraintlayout:${depsVersion.constraintlayout}"
    ]
}